<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    
  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- normalize css -->
  <link rel="stylesheet" href="css/normalize.css">
  
  <!-- Fontawesome icon -->
  <script src="https://kit.fontawesome.com/fcea059855.js" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">


  <!-- custome css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive css -->
  <link rel="stylesheet" href="css/brackpoint.css">


</head>
<body>
    <div class="main-body">
        <!-- header -->
        <div class="header-section container-fluid">
            <div class="dekstop-component">
              <div class="header-logo text-center">
                <img src="images/header-logo.jpg" alt="logo" srcset="">
              </div>
              <div class="login-part d-flex justify-content-end">
                <div class="btn-one">
                  <a href="">
                    <i class="fa-regular fa-pen-swirl"></i>
                  <span>Neu Anmelden</span>
                  </a>
                </div>
                <div class="log-mid"></div>
                <div class="login-btn">
                  <a href="">
                    <i class="fa-regular fa-arrow-right-to-arc"></i>
                    <span>Login</span>
                  </a>
                </div>
              </div>
              <nav class="dekstop-menu text-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a class=" text-decoration-none active" aria-current="page" href="">Über uns</a></li>
                  <li class="list-inline-item"><a class=" text-decoration-none "href="">Unser Angebot</a></li>
                  <li class="list-inline-item"><a class=" text-decoration-none "href="">Referenzen</a></li>
                  <li class="list-inline-item"><a class=" text-decoration-none "href="">Projekte</a></li>
                </ul>
              </nav>
              <div class="menu-line m-auto"></div>
            </div>
        </div>
       


        <div class="container">

            <div class="heading text-center">
                <img src="images/leef.jpg" alt="" class="leef">
                <h1 class="title" >Neu Anmelden</h1>
                <p class="sub-title">Registrieren Sie Ihren Betrieb</p>
                <span class="line" ></span>
               
            </div>


           <div class="c-head">
            <i class="fa-regular fa-address-card"></i>
            <h3> Kontaktdaten</h3>
           </div>

        
          <form action="">
            <div class="row row-cols-md-3">
               <div>
                    <label for="Anrede" class="form-label">Anrede *</label>
                    <select class="form-select" id="Anrede" aria-label="">
                        <option selected>Herr</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
               </div>
               <div>
                    <label for="Firmenbezeichnung" class="form-label">Firmenbezeichnung / Verein</label>
                    <input type="text" class="form-control" id="Firmenbezeichnung" placeholder="">
               </div>
               <div>
                    <label for="Land" class="form-label">Land *</label>
                    <select class="form-select" id="Land" aria-label="">
                        <option selected>Deutschland</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
               
         
                <div>
                    <label for="Anschrift" class="form-label">Anschrift *</label>
                    <input type="text" class="form-control" id="Anschrift" placeholder="">
                </div>
                <div>
                    <label for="PLZ" class="form-label">PLZ *</label>
                    <input type="text" class="form-control" id="PLZ" placeholder="">
                </div>
                <div>
                    <label for="Stadt" class="form-label">Stadt *</label>
                    <input type="text" class="form-control" id="Stadt" placeholder="">
                </div>
                <div>
                    <label for="Inhaber" class="form-label">Inhaber / Vorstand *</label>
                    <input type="text" class="form-control" id="Inhaber" placeholder="">
                </div>
                <div>
                    <label for="Tel" class="form-label">Tel. *</label>
                    <input type="text" class="form-control" id="Tel" placeholder="Max">
                </div>
                <div>
                    <label for="Homepage" class="form-label">Homepage</label>
                    <input type="text" class="form-control" id="Homepage" placeholder="">
                </div>
            </div>
            <div class="row">
                <label for="Beschreibung" class="form-label">Beschreibung *</label>
                <textarea class="form-control" id="Beschreibung" rows="8"></textarea>
            </div>



            <!-- second part -->
            <div class="c-head">
                <i class="fa-regular fa-leaf"></i>
                <h3> Zugangsdaten</h3>
            </div>
            <div class="row">
                <div>
                    <label for="Titel" class="form-label">Titel *</label>
                    <input type="text" class="form-control" id="Titel" placeholder="Der Titel Ihres Projektes">
                </div>
                <div class="row">
                    <label for="Beschreibung2" class="form-label">Beschreibung *</label>
                    <textarea class="form-control" id="Beschreibung2" rows="8" placeholder="Vorhaben beschreiben - was wird gemacht?" ></textarea>
                </div>
            </div>
            <!-- thard part -->
            <div class="c-head">
                <i class="fa-regular fa-leaf"></i>
                <h3> Zugangsdaten</h3>
            </div>

            <div class="row">
                <div>
                    <label for="Benutzername" class="form-label">Benutzername *</label>
                    <input type="text" class="form-control" id="Benutzername" placeholder="">
                </div>
            </div>
            <div class="row row-cols-3">
                <div>
                    <label for="Mail" class="form-label">E-Mail *</label>
                    <input type="email" class="form-control" id="Mail" placeholder="Herr">
                </div>
                <div>
                    <label for="passowrd" class="form-label">Passwort *</label>
                    <input type="password" class="form-control" id="passowrd" placeholder="Herr">
                </div>
                <div>
                    <label for="cpassowrd" class="form-label">Passwort bestätigen *</label>
                    <input type="password" class="form-control" id="cpassowrd" placeholder="Herr">
                </div>
            </div>
            <button class="btn" type="submit">Jetzt Anmelden <i class="fa-regular fa-arrow-right"></i> </button>
          </form>
          
           

        </div>

        <!-- footer -->
        <div class="footer-section container-fluid">
            <div class="arrow"></div>
            <div class="logo" >
            <span>GENUSSINVEST</span>
            </div>
            <div class="footer-nav">
            <ul class="list-inline" >
                <li class="list-inline-item" >© 2023 All rights reserved  </li>
                <span>|</span>
                <li class="list-inline-item" ><a href="">Impressum</a></li>
                <span>|</span>
                <li class="list-inline-item" ><a href="">Datenschutzerklärung </a></li>
                <span>|</span>
                <li class="list-inline-item" ><a href=""> Nutzungsbedingungen</a></li>
            </ul>
            </div>
        </div>

    </div>


 <!-- jquery -->
<script src="js/jquery.min.js"></script>

<!-- owl carosuer -->
<script src="owlcarousel/owl.carousel.min.js"></script>


<!-- bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- custom js -->
<script src="js/script.js"></script>
</body>
</html>